T999/G001 | Knob | T999/H001 Knob
T999/G002 | Plug | T999/H002 Plug
T999/G003 | Plain bearing | T999/H003 Plain bearing
T999/G004 | Screw | T999/H004 Screw
T999/G005 | Sleeve coupling | T999/H005 Sleeve coupling
T999/G006 | Brass probe | T999/H006 Probe
T999/G007 | Screw | T999/H007 Knob
T999/G008 | Nut | T999/H008 Nut
T999/G009 | Screw | T999/H009 Screw
T999/G010 | Body | T999/H010 Nut
T999/G011 | Allen key | T999/H011 Bolt
nan | nan | T999/H012 T999/H013 oLower bodyT999/H014 T999/H015 Bolt mNutWasher
nan | nan | T999/H016 Screw
nan | nan | T999/H017 T999/H0c18 PlateBolt
nan | nan | T999/H019 Upper body