T999/F001 T999/F002 T999/F003 T999/F004 Body Flange Hand wheel Plate r | nan | T999/F022 T999/F023 T999/F026 T999/F029 | MicrometerLockSwitchKnob
T999/F005 fBase T999/F007 T999/F008 T999/F009 T999/F010 Sleeve Screw Washer Screw | nan | T999/F030 T999/F031 T999/F032 T999/F033 T999/F034 | KnobAllen keyAllen keyScrewScrew
T999/F011 Screw | nan | T999/F035 | Screw
T999/F012 Screw | nan | T999/F036 | Screw
T999/F013 Pin | nan | T999/F037 | Nut
T999/F014 Screw | nan | T999/F038 | Nut
T999/F015 Sleeve coupling | nan | T999/F039 | Key
T999/F016 Tie rod | nan | T999/F040 | Washer
T999/F019 Pin | nan | T999/F041 | Plug
T999/F020 Lever | nan | T999/F041 | Bearing
T999/F021 Nut | nan | T999/F042 | Oiler