MACHINES AND
ACCESSORIES
Page 60 of 84
Part No.
description
Part No.
description
T999/A012
Shaft
T999/A065
Screw
T999/A013
Gear 60 Teeth
T999/A066
Screw
T999/A014
Shaft 18 Teeth
T999/A067
Screw
T999/A015
Gear
T999/A068
Screw
T999/A016
Shaft
T999/A069
Screw
T999/A017
Ring
T999/A070
Screw
T999/A018
Gear with 30 Teeth
T999/A071
Screw
T999/A019
Gear with 46 Teeth
T999/A072
Screw
T999/A022
Gear with 63 Teeth
T999/A073
Screw
T999/A023
Ring
T999/A074
Screw
T999/A024
Selector
T999/A075
Screw
T999/A025
Lever
T999/A076
Screw
T999/A026
Gear with 40 Teeth
T999/A077
Screw
T999/A028
Support
T999/A078
Plug
T999/A029
Half nut
T999/A079
Plug
T999/A030
Worm
T999/A060
Plug
T999/A031
Gear with 22 Teeth