MACHINES AND
ACCESSORIES
Page 72 of 84
Part No.
Description
Part No.
Description
T999/D001
Motor support
T999/D069
Plug
T999/D002
Pulley
T999/D070
Bolt
T999/D003
Table
T999/D071
Bolt
T999/D004
Cavity
T999/D072
Bolt
T999/D005
Protective device
T999/D073
Lid
T999/D006
Support
T999/D074
Electrical controls box
T999/D007
Support
T999/D075
Splashguard
T999/D008
Spacer
T999/D076
Bolt
T999/A009
Collar
T999/D077
Bolt
T999/D010
Rack
T999/D078
Nut
T999/D011
Rack
T999/D079
Bath
T999/D013
Rack
T999/D060
Screw
T999/D016
Main screw
T999/D081
Lid
T999/D019
Feed rod
T999/D082
Left table support
T999/D022
Shaft
T999/D083
Right table support
T999/D023
Spacer
T999/D084
Lid
T999/D024
Shaft
T999/D085
Screw