8
ASSEMBLY AND COMMISSIONING ..........................................................25
8.1
Identification of the installation site ...........................................................................25
8.2
Support base...............................................................................................................25
8.3
Levelling the machine .................................................................................................26
8.3.1
Preliminary phase .................................................................................................... 26
8.3.2