MACHINES AND
ACCESSORIES
Page 64 of 84
Part No.
Description
Part No.
Description
T999/B017
Key
T999/B065
Shaft
T999/B018
O-ring
T999/B066
Pin
T999/B019
Locking screw
T999/B067
Bearing cover
T999/B020
Selector
T999/B068
Gasket
T999/B021
Support
T999/B069
Gear
T999/B022
Selector
T999/B070
Gear
T999/B023
Support
T999/B071
Brass bushing
T999/B024
Support
T999/B072
Gear
T999/B025
Allen key
T999/B073
Brass bushing
T999/B026
Gear
T999/B074
Shaft
T999/B027
O-ring
T999/B075
Key
T999/B028
Gasket
T999/B076
Brass bushing
T999/B029
Cover
T999/B077
Gear
T999/B030
Allen key
T999/B078
Brass bushing
T999/B031
Conical plug
T999/B079
Gear
T999/B032
Plug
T999/B060
Gear
T999/B033
Support
T999/B081
Gear
T999/B034