9.1.2
Electric and control panel buttons and lights................................................................ 28
9.1.3
Emergency button.................................................................................................... 29
9.2
Levers and control wheels ..........................................................................................29
9.2.1
Spindle speed adjustment knobs................................................................................ 29
9.2.2
Automatic feed speed adjustment knobs..................................................................... 30
9.2.3