4.2.8
Electric control panel ................................................................................................ 16
4.2.9
Pedal brake............................................................................................................. 16
4.2.10
Rotation reverse lever .............................................................................................. 17
4.3
Identification plate .....................................................................................................17
4.4
Pictograms and plates.................................................................................................18
5