4.4
Pictograms and plates.................................................................................................18
5
MACHINE SAFETY DEVICES.....................................................................19
5.1
Electrical safety devices..............................................................................................19
5.2
Mechanical Safety Devices ..........................................................................................20
5.3
Personal Protective Equipment (PPE) .........................................................................21
6
FORBIDDEN USES AND HAZARDS ...........................................................22
7