9.2.2
Automatic feed speed adjustment knobs..................................................................... 30
9.2.3
Adjustment knob / lever of the split casing.................................................................. 31
9.2.4
Levers and handwheels of the carriage and tool holder slides ........................................ 32
9.2.5
Lever and handwheel of the tailstock.......................................................................... 33
9.3
Mechanical brake pedal of the spindle ........................................................................34
9.4