11.3
Adjusting the Machine .............................................................................................54
11.3.1
Adjusting the tension of the motor belts ..................................................................... 54
11.3.2
Tailstock alignment .................................................................................................. 55
11.3.3
Spindle alignment .................................................................................................... 55
11.3.4
Adjusting the slack of the gears................................................................................. 56
12