8.4.3
Open circuit test ...................................................................................................... 27
9
DESCRIPTION OF CONTROLS ..................................................................28
9.1
Control buttons ...........................................................................................................28
9.1.1
Main switch ............................................................................................................. 28
9.1.2
Electric and control panel buttons and lights................................................................ 28
9.1.3