11.3.4
Adjusting the slack of the gears................................................................................. 56
12
REPLACEMENT PARTS...........................................................................57
12.1
ACCESSORIES SUPPLIED..........................................................................................80
13
DISPOSAL OF PARTS AND MATERIALS .................................................81
14
TROUBLESHOOTING .............................................................................82
15
ELECTRIC CIRCUIT ...............................................................................83
15.1