10.1
Automatic Feed Tool Carriage ..................................................................................49
11
MAINTENANCE .....................................................................................51
11.1
Lubrication...............................................................................................................52
11.2
Periodic checks ........................................................................................................54
11.3
Adjusting the Machine .............................................................................................54
11.3.1